00000000 .text
00000b08 .rodata
00000cf0 .eh_frame
00000fcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 directoryWalker.c
00000fd0 buf.1047
00000fcc level.1055
00000000 ulib.c
00000000 printf.c
00000700 printint
00000cde digits.1036
00000000 umalloc.c
00000fe0 freep
00000fe4 base
00000000 
00000420 strcpy
00000090 fmtname
000007a0 printf
000006f2 deleteIData
00000610 memmove
0000068a mknod
00000530 gets
000006c2 getpid
00000a20 malloc
000006d2 sleep
00000652 pipe
00000662 write
0000069a fstat
00000672 kill
000006b2 chdir
00000130 directw
0000067a exec
0000064a wait
0000065a read
00000692 unlink
0000063a fork
000006ca sbrk
000006da uptime
00000fcc __bss_start
000004d0 memset
00000000 main
00000450 strcmp
000006ba dup
000006ea inodeTBWalker
00000590 stat
000006e2 myMemory
00000fcc _edata
00000fec _end
000006a2 link
00000642 exit
000005e0 atoi
000004a0 strlen
00000682 open
000004f0 strchr
000006aa mkdir
0000066a close
00000990 free
