00000000 .text
00000816 .rodata
00000880 .eh_frame
00000ae4 .data
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000000 printf.c
00000410 printint
0000086d digits.1042
00000000 umalloc.c
00000aec freep
00000af0 base
00000000 
00000110 strcpy
000004b0 printf
000003e2 deleteIData
00000ae4 argv
00000300 memmove
0000037a mknod
00000220 gets
000003b2 getpid
00000730 malloc
000003c2 sleep
000003f2 compareWalkers
00000342 pipe
00000352 write
0000038a fstat
00000362 kill
000003a2 chdir
0000036a exec
0000033a wait
0000034a read
000003fa recoverFS
00000382 unlink
0000032a fork
000003ea directoryWalker
000003ba sbrk
000003ca uptime
00000aec __bss_start
000001c0 memset
00000000 main
00000140 strcmp
000003aa dup
000003da inodeTBWalker
00000280 stat
000003d2 myMemory
00000aec _edata
00000af8 _end
00000392 link
00000332 exit
000002d0 atoi
00000190 strlen
00000372 open
000001e0 strchr
0000039a mkdir
0000035a close
000006a0 free
