00000000 .text
00000868 .rodata
00000994 .eh_frame
00000bf8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 recoveryTestCases.c
00000000 ulib.c
00000000 printf.c
00000460 printint
00000983 digits.1042
00000000 umalloc.c
00000bf8 freep
00000bfc base
00000000 
00000160 strcpy
00000500 printf
00000432 deleteIData
00000350 memmove
000003ca mknod
00000270 gets
00000402 getpid
00000780 malloc
00000412 sleep
00000442 compareWalkers
00000392 pipe
000003a2 write
000003da fstat
000003b2 kill
000003f2 chdir
000003ba exec
0000038a wait
0000039a read
0000044a recoverFS
000003d2 unlink
0000037a fork
0000043a directoryWalker
0000040a sbrk
0000041a uptime
00000bf8 __bss_start
00000210 memset
00000000 main
00000190 strcmp
000003fa dup
0000042a inodeTBWalker
000002d0 stat
00000422 myMemory
00000bf8 _edata
00000c04 _end
000003e2 link
00000382 exit
00000320 atoi
000001e0 strlen
000003c2 open
00000230 strchr
000003ea mkdir
000003aa close
000006f0 free
