00000000 .text
00000846 .rodata
00000884 .eh_frame
00000aec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000000 printf.c
00000440 printint
00000870 digits.1042
00000000 umalloc.c
00000aec freep
00000af0 base
00000000 
00000140 strcpy
000004e0 printf
00000412 deleteIData
00000330 memmove
000003aa mknod
00000250 gets
000003e2 getpid
00000760 malloc
000003f2 sleep
00000422 compareWalkers
00000372 pipe
00000382 write
000003ba fstat
00000392 kill
000003d2 chdir
0000039a exec
0000036a wait
0000037a read
0000042a recoverFS
000003b2 unlink
0000035a fork
0000041a directoryWalker
000003ea sbrk
000003fa uptime
00000aec __bss_start
000001f0 memset
00000000 main
00000170 strcmp
000003da dup
0000040a inodeTBWalker
000002b0 stat
00000402 myMemory
00000aec _edata
00000af8 _end
000003c2 link
00000362 exit
00000300 atoi
000001c0 strlen
000003a2 open
00000210 strchr
000003ca mkdir
0000038a close
000006d0 free
